cpuExecuteUpdate                    = 0x8003D790;
vc_crash_hook_addr_ha               = 0x80036194;
vc_crash_hook_addr_l                = 0x80036198;
cpuMapObject                        = 0x80034914;
cpuSetDeviceGet                     = 0x800348FC;
cpuSetDevicePut                     = 0x800348E4;
cpuFindFunction                     = 0x80032BB8;
ramSetSize                          = 0x8006C858;
xlHeapTake                          = 0x80007114;
xlHeapFree                          = 0x80006FF8;
xlObjectMake                        = 0x80007D84;
DCStoreRange                        = 0x8009CCF4;
ICInvalidateRange                   = 0x8009CD7C;
OSReport                            = 0x8009DB44;
OSCreateThread                      = 0x800A09C4;
OSResumeThread                      = 0x800A0E4C;
OSSuspendThread                     = 0x800A10D4;
OSGetTime                           = 0x800A14E0;
OSGetTick                           = 0x800A14F8;
ganMapGPR                           = 0x800EBE70;
gpSystem                            = 0x8018B894;
