romSetCacheSize_hook_addr           = 0x800306F8;
cpuExecuteUpdate                    = 0x8003D790;
cpuExecuteCall_hook_addr_ha         = 0x80036194;
cpuExecuteCall_hook_addr_l          = 0x80036198;
cpuMapObject                        = 0x80034914;
cpuSetDeviceGet                     = 0x800348FC;
cpuSetDevicePut                     = 0x800348E4;
cpuFindFunction                     = 0x80032BB8;
ramSetSize                          = 0x8006C858;
romLoadRange_hook_addr_1            = 0x8006E760;
romLoadRange_hook_addr_2            = 0x8006E7CC;
videoForceRetrace                   = 0x8008E120;
xlHeapTake                          = 0x80007114;
xlHeapFree                          = 0x80006FF8;
xlObjectMake                        = 0x80007D84;
DCInvalidateRange                   = 0x8009CC98;
DCStoreRange                        = 0x8009CCF4;
ICInvalidateRange                   = 0x8009CD7C;
OSReport                            = 0x8009DB44;
__OSMaskInterrupts                  = 0x8009E610;
OSInitThreadQueue                   = 0x800A046C;
OSCreateThread                      = 0x800A09C4;
OSResumeThread                      = 0x800A0E4C;
OSSuspendThread                     = 0x800A10D4;
OSSleepThread                       = 0x800A1244;
OSWakeupThread                      = 0x800A1330;
OSGetTime                           = 0x800A14E0;
OSGetTick                           = 0x800A14F8;
EXIImmEx                            = 0x800A1CE8;
EXIDma                              = 0x800A1D88;
EXISync                             = 0x800A1E74;
EXIProbe                            = 0x800A22E4;
EXIProbeEx                          = 0x800A2364;
EXIAttach                           = 0x800A2418;
EXIDetach                           = 0x800A2524;
EXISelect                           = 0x800A25E0;
EXIDeselect                         = 0x800A270C;
EXILock                             = 0x800A2CE8;
EXIUnlock                           = 0x800A2DDC;
EXIGetState                         = 0x800A2EB8;
EXIGetID                            = 0x800A2EF8;
ganMapGPR                           = 0x800ED338;
gpSystem                            = 0x8018B894;
